# monodreams

./: .gitignore  .gitmodules  Directory.Build.props  LICENSE  README.md  global.json  monodreams.sln
.claude/: CLAUDE.md
MonoDreams/: .gitignore  Game1.cs  MonoDreams.csproj  Program.cs  README.md  Size.cs  Utils.cs  app.manifest  packages.lock.json
MonoDreams.Examples/: Constants.cs  DIALOGUE_UI_RFC.md  Game1.cs  MonoDreams.Examples.csproj  PROPOSAL.md  Program.cs  YARN_RFC.md  app.manifest  imgui.ini
MonoDreams.Examples/.config/: dotnet-tools.json
MonoDreams.Examples/Collision/: GameCollisionHelper.cs
MonoDreams.Examples/Component/: CarComponent.cs  CoinTagComponent.cs  CollisionBuffer.cs  CollisionLayer.cs  ContentProvider.cs  DialogueComponent.cs  DialogueManagerComponent.cs  DialoguePresenter.cs  DialogueTrigger.cs  DialogueUIComponent.cs  DialogueZoneComponent.cs  EntityInfo.cs  EntityType.cs  IguinaInterface.cs  LevelBoundaryComponent.cs  LevelEntity.cs  LevelSelector.cs  LevelTag.cs  NPCInteractionIcon.cs  OrbitalMotion.cs  PlayerState.cs  PlayerTagComponent.cs  RequestedLevelComponent.cs  RotationWobble.cs  StatComponent.cs  StopMotionEffect.cs  TrackGradeDisplayComponent.cs  TrackScoreComponent.cs  VelocityProfileComponent.cs  ZoneState.cs
MonoDreams.Examples/Content/: Content.mgcb  Content.npl  MultiTextureEffect.fx  World.ldtk  blender_level.json  disabled_effect.fx
MonoDreams.Examples/Dialogue/: DialogueManager.cs  DialogueRunner.cs  DialogueScript.cs  InMemoryVariableStorage.cs
MonoDreams.Examples/Draw/: GameDrawLayer.cs
MonoDreams.Examples/Entities/: StaticBackground.cs
MonoDreams.Examples/EntityFactory/: CharmFactory.cs  IEntityFactory.cs  MiscEntityFactory.cs  NPCEntityFactory.cs  ObstacleFactory.cs  PlayerEntityFactory.cs  StaticBackground.cs  TileEntityFactory.cs  WallEntityFactory.cs
MonoDreams.Examples/Extensions/: TextureExtensions.cs
MonoDreams.Examples/Input/: InputState.cs
MonoDreams.Examples/Inspector/: ComponentIntrospector.cs  DebugInspector.cs  EntitySnapshot.cs  WatcherState.cs
MonoDreams.Examples/Layout/: AutoLayoutBuilder.cs  ButtonStyle.cs  ContainerBuilder.cs  LayoutEnums.cs  LayoutNode.cs  SlotBuilder.cs
MonoDreams.Examples/Level/: BlenderLevelData.cs  ILevel.cs  LevelLoader.cs
MonoDreams.Examples/Message/: CollisionMessage.cs  DialogueActiveMessage.cs  DialogueAdvanceMessage.cs  DialogueChoiceMessage.cs  DialogueEndMessage.cs  DialogueStartMessage.cs  ScreenTransitionRequest.cs
MonoDreams.Examples/Objects/: Car.cs  Cursor.cs  Debug.cs  Dialogue.cs  DialogueZone.cs  LevelBoundaries.cs  LevelBoundary.cs  Player.cs  SimpleText.cs  Tile.cs  Track.cs  TrackGradeDisplay.cs  TrackStat.cs  Zone.cs
MonoDreams.Examples/Runner/: RunnerConstants.cs
MonoDreams.Examples/Screens/: BaseGameScreen.cs  DialogueExampleGameScreen.cs  DreamGameScreen.cs  GameJamScreen.cs  InfiniteRunnerScreen.cs  LevelSelectionScreen.cs  LoadLevelExampleGameScreen.cs  MainMenuScreen.cs  OptionsMenuScreen.cs  ScreenName.cs  TestGameScreen.cs
MonoDreams.Examples/Settings/: GameSettings.cs  SettingsManager.cs
MonoDreams.Examples/System/: DialogueContentSystem.cs  DialogueInputSystem.cs  DialoguePresentationSystem.cs  DialogueStateSystem.cs  DialogueSystem.cs  DialogueTriggerSystem.cs  IguinaSystem.cs  InputHandlingSystem.cs  InputMappingSystem.cs  LevelBoundarySystem.cs  LevelSelectionSystem.cs  MovementSystem.cs  NPCInteractionSystem.cs  OrbSystem.cs  PhysicalCollisionResolutionSystem.cs  RaceCarSystem.cs  RotationWobbleSystem.cs  SplineTransformControlSystem.cs  StopMotionEffectSystem.cs  SystemPhase.cs  TrackAnalysisSystem.cs  TrackScoreSystem.cs  TrackStatsReportSystem.cs  TransformCommitSystem.cs  TransformHierarchySystem.cs  TransformVelocitySystem.cs
MonoDreams.Examples/UI/: IguinaInput.cs  IguinaRenderer.cs
MonoDreams.Tests/: GameTestRunner.cs  MonoDreams.Tests.csproj  UnitTest1.cs
MonoDreams.Tests/Collision/: SATCollisionTests.cs
MonoDreams.Tests/IntegrationTests/: BlenderLevelTests.cs  InfiniteRunnerTests.cs
MonoDreams.YarnSpinner/: DialogueRunner.cs  InMemoryVariableStorage.cs  MonoDreams.YarnSpinner.csproj  YarnProgram.cs  YarnSpinnerFile.cs  YarnSpinnerImporter.cs  YarnSpinnerProcessor.cs  YarnSpinnerReader.cs  YarnSpinnerWriter.cs  YarnTranslation.cs
MonoDreams.YarnSpinnerPipeline/: MonoDreams.YarnSpinnerPipeline.csproj  MonoDreams.YarnSpinnerPipeline.targets  YarnProgram.cs  YarnSpinnerFile.cs  YarnSpinnerImporter.cs  YarnSpinnerProcessor.cs  YarnSpinnerReader.cs  YarnSpinnerWriter.cs  YarnTranslation.cs
MonoDreams/.config/: dotnet-tools.json
MonoDreams/Component/: Animation.cs  Ball.cs  BallStart.cs  ButtonState.cs  Camera.cs  CameraBoundary.cs  CameraFollowTarget.cs  ChildOf.cs  Collidable.cs  Collision.cs  CompositeDrawInfo.cs  CursorController.cs  DialogueController.cs  DrawInfo.cs  DynamicBody.cs  DynamicText.cs  EntityInfo.cs  LayoutNode.cs  MovementController.cs  PlayerInput.cs  PlayerState.cs  Position.cs  PositionFloat.cs  SimpleText.cs  Solid.cs  Text.cs  Transform.cs  Velocity.cs
MonoDreams/Content/: Content.mgcb  defaultFont.spritefont
MonoDreams/DefaultEcsExtension/: Children.cs
MonoDreams/Draw/: DrawLayerDepth.cs  DrawLayerMap.cs  IMeshGenerator.cs  MeshData.cs
MonoDreams/Effect/: MultiTextureEffect.fx  MultiTextureEffect.glsl
MonoDreams/EntityFactory/: IEntityFactory.cs  PlayerFactory.cs
MonoDreams/ExampleGame/: Game1.cs  Program.cs  TestGame.cs
MonoDreams/Extension/: EntityHierarchyExtensions.cs
MonoDreams/Extensions/: LayoutExtensions.cs  UIExtensions.cs
MonoDreams/HeartfeltLending/: Character.cs  DialogueScreen.cs  HeartfeltLending.cs  Menu.cs
MonoDreams/Input/: AInputState.cs  InputReplayPlan.cs
MonoDreams/InputState/: InputState.cs
MonoDreams/LegacyComponents/: Animation.cs  MovementController.cs  PlayerInput.cs  Position.cs
MonoDreams/Level/: ALevelLoader.cs  BlenderLevelData.cs  ILevel.cs  Level1.cs  Level2.cs
MonoDreams/Message/: CollisionMessage.cs  EntitySpawnRequest.cs  ICollisionMessage.cs  PositionChangeMessage.cs  RigidBodyTouchMessage.cs  SizeChangeMessage.cs
(+530 files in other folders)
