<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/rodrigo.oliveira/git/roo-oliv/monodreams/MonoDreams.Examples/Content/Fonts/Kaph Regular White 80px Stroke Black 4px.fnt</SourceFile>
  <SourceTime>2024-10-08T18:50:08.0149792-03:00</SourceTime>
  <DestFile>/Users/rodrigo.oliveira/git/roo-oliv/monodreams/MonoDreams.Examples/Content/bin/Fonts/Kaph Regular White 80px Stroke Black 4px fnt.xnb</DestFile>
  <DestTime>2025-03-05T17:46:41.0880885-03:00</DestTime>
  <Importer>BitmapFontImporter</Importer>
  <ImporterTime>2025-01-10T14:49:08-03:00</ImporterTime>
  <Processor>BitmapFontProcessor</Processor>
  <ProcessorTime>2025-01-10T14:49:08-03:00</ProcessorTime>
  <Dependencies>
    <string>Kaph Regular White 80px Stroke Black 4px.png</string>
  </Dependencies>
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>