info face="Renogare-Green-Outline-Bold" size=250 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=263 base=231 scaleW=1643 scaleH=1643 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=75 page=0 chnl=15
char id=33 x=1591 y=284 width=50 height=198 xoffset=13 yoffset=45 xadvance=77 page=0 chnl=15
char id=34 x=1137 y=1297 width=101 height=71 xoffset=6 yoffset=44 xadvance=116 page=0 chnl=15
char id=35 x=623 y=1099 width=224 height=197 xoffset=-2 yoffset=44 xadvance=223 page=0 chnl=15
char id=36 x=838 y=0 width=164 height=241 xoffset=5 yoffset=22 xadvance=177 page=0 chnl=15
char id=37 x=402 y=696 width=238 height=202 xoffset=4 yoffset=43 xadvance=250 page=0 chnl=15
char id=38 x=0 y=491 width=174 height=204 xoffset=2 yoffset=41 xadvance=178 page=0 chnl=15
char id=39 x=1239 y=1297 width=46 height=71 xoffset=6 yoffset=44 xadvance=60 page=0 chnl=15
char id=40 x=364 y=0 width=94 height=259 xoffset=6 yoffset=30 xadvance=103 page=0 chnl=15
char id=41 x=459 y=0 width=94 height=258 xoffset=-5 yoffset=30 xadvance=94 page=0 chnl=15
char id=42 x=1028 y=1297 width=108 height=105 xoffset=1 yoffset=45 xadvance=113 page=0 chnl=15
char id=43 x=1406 y=1486 width=138 height=140 xoffset=4 yoffset=90 xadvance=148 page=0 chnl=15
char id=44 x=1545 y=1535 width=50 height=81 xoffset=1 yoffset=189 xadvance=55 page=0 chnl=15
char id=45 x=1545 y=1486 width=88 height=48 xoffset=8 yoffset=138 xadvance=107 page=0 chnl=15
char id=46 x=1286 y=1297 width=49 height=54 xoffset=2 yoffset=189 xadvance=54 page=0 chnl=15
char id=47 x=636 y=0 width=162 height=256 xoffset=-13 yoffset=19 xadvance=141 page=0 chnl=15
char id=48 x=664 y=284 width=178 height=204 xoffset=7 yoffset=41 xadvance=195 page=0 chnl=15
char id=49 x=157 y=900 width=101 height=197 xoffset=-1 yoffset=44 xadvance=116 page=0 chnl=15
char id=50 x=793 y=696 width=146 height=200 xoffset=8 yoffset=41 xadvance=167 page=0 chnl=15
char id=51 x=521 y=284 width=142 height=205 xoffset=5 yoffset=40 xadvance=156 page=0 chnl=15
char id=52 x=259 y=900 width=159 height=197 xoffset=9 yoffset=44 xadvance=175 page=0 chnl=15
char id=53 x=1493 y=491 width=148 height=201 xoffset=3 yoffset=44 xadvance=161 page=0 chnl=15
char id=54 x=641 y=696 width=151 height=201 xoffset=7 yoffset=44 xadvance=169 page=0 chnl=15
char id=55 x=419 y=900 width=146 height=197 xoffset=3 yoffset=44 xadvance=154 page=0 chnl=15
char id=56 x=175 y=491 width=149 height=203 xoffset=5 yoffset=42 xadvance=162 page=0 chnl=15
char id=57 x=940 y=696 width=151 height=200 xoffset=10 yoffset=41 xadvance=171 page=0 chnl=15
char id=58 x=704 y=1297 width=49 height=123 xoffset=2 yoffset=120 xadvance=54 page=0 chnl=15
char id=59 x=1355 y=1486 width=50 height=150 xoffset=1 yoffset=120 xadvance=56 page=0 chnl=15
char id=61 x=754 y=1297 width=128 height=107 xoffset=8 yoffset=109 xadvance=146 page=0 chnl=15
char id=63 x=1344 y=491 width=148 height=203 xoffset=-7 yoffset=40 xadvance=151 page=0 chnl=15
char id=64 x=0 y=696 width=206 height=203 xoffset=6 yoffset=64 xadvance=221 page=0 chnl=15
char id=65 x=767 y=491 width=210 height=203 xoffset=-6 yoffset=38 xadvance=202 page=0 chnl=15
char id=66 x=566 y=900 width=151 height=197 xoffset=15 yoffset=44 xadvance=176 page=0 chnl=15
char id=67 x=939 y=284 width=195 height=204 xoffset=5 yoffset=41 xadvance=203 page=0 chnl=15
char id=68 x=718 y=900 width=178 height=197 xoffset=16 yoffset=44 xadvance=205 page=0 chnl=15
char id=69 x=897 y=900 width=147 height=197 xoffset=15 yoffset=44 xadvance=175 page=0 chnl=15
char id=70 x=1045 y=900 width=147 height=197 xoffset=15 yoffset=44 xadvance=167 page=0 chnl=15
char id=71 x=1135 y=284 width=203 height=204 xoffset=5 yoffset=41 xadvance=216 page=0 chnl=15
char id=72 x=1193 y=900 width=172 height=197 xoffset=16 yoffset=44 xadvance=206 page=0 chnl=15
char id=73 x=1566 y=696 width=48 height=197 xoffset=20 yoffset=44 xadvance=89 page=0 chnl=15
char id=74 x=1092 y=696 width=144 height=200 xoffset=-2 yoffset=45 xadvance=159 page=0 chnl=15
char id=75 x=1366 y=900 width=171 height=197 xoffset=16 yoffset=44 xadvance=188 page=0 chnl=15
char id=76 x=0 y=1099 width=144 height=197 xoffset=15 yoffset=44 xadvance=160 page=0 chnl=15
char id=77 x=978 y=491 width=199 height=203 xoffset=16 yoffset=38 xadvance=234 page=0 chnl=15
char id=78 x=1209 y=0 width=173 height=210 xoffset=16 yoffset=38 xadvance=207 page=0 chnl=15
char id=79 x=1339 y=284 width=205 height=204 xoffset=6 yoffset=41 xadvance=220 page=0 chnl=15
char id=80 x=145 y=1099 width=156 height=197 xoffset=16 yoffset=44 xadvance=172 page=0 chnl=15
char id=81 x=1003 y=0 width=205 height=214 xoffset=6 yoffset=41 xadvance=220 page=0 chnl=15
char id=82 x=302 y=1099 width=165 height=197 xoffset=16 yoffset=44 xadvance=183 page=0 chnl=15
char id=83 x=1178 y=491 width=165 height=203 xoffset=6 yoffset=42 xadvance=177 page=0 chnl=15
char id=84 x=468 y=1099 width=154 height=197 xoffset=7 yoffset=44 xadvance=162 page=0 chnl=15
char id=85 x=1237 y=696 width=171 height=199 xoffset=16 yoffset=45 xadvance=205 page=0 chnl=15
char id=86 x=207 y=696 width=194 height=202 xoffset=-3 yoffset=45 xadvance=188 page=0 chnl=15
char id=87 x=1383 y=0 width=260 height=210 xoffset=-2 yoffset=39 xadvance=258 page=0 chnl=15
char id=88 x=848 y=1099 width=202 height=196 xoffset=-2 yoffset=45 xadvance=196 page=0 chnl=15
char id=89 x=1051 y=1099 width=193 height=196 xoffset=-4 yoffset=45 xadvance=184 page=0 chnl=15
char id=90 x=1245 y=1099 width=190 height=196 xoffset=-5 yoffset=45 xadvance=183 page=0 chnl=15
char id=91 x=201 y=0 width=80 height=276 xoffset=16 yoffset=21 xadvance=98 page=0 chnl=15
char id=93 x=282 y=0 width=81 height=276 xoffset=-3 yoffset=23 xadvance=88 page=0 chnl=15
char id=94 x=883 y=1297 width=144 height=107 xoffset=4 yoffset=43 xadvance=158 page=0 chnl=15
char id=95 x=1336 y=1297 width=152 height=48 xoffset=9 yoffset=223 xadvance=174 page=0 chnl=15
char id=97 x=0 y=1486 width=156 height=157 xoffset=7 yoffset=87 xadvance=179 page=0 chnl=15
char id=98 x=0 y=284 width=156 height=206 xoffset=13 yoffset=38 xadvance=179 page=0 chnl=15
char id=99 x=240 y=1297 width=151 height=158 xoffset=7 yoffset=87 xadvance=163 page=0 chnl=15
char id=100 x=157 y=284 width=156 height=206 xoffset=7 yoffset=38 xadvance=179 page=0 chnl=15
char id=101 x=392 y=1297 width=154 height=158 xoffset=7 yoffset=87 xadvance=171 page=0 chnl=15
char id=102 x=843 y=284 width=95 height=204 xoffset=4 yoffset=37 xadvance=98 page=0 chnl=15
char id=103 x=314 y=284 width=156 height=206 xoffset=7 yoffset=87 xadvance=179 page=0 chnl=15
char id=104 x=325 y=491 width=136 height=203 xoffset=14 yoffset=38 xadvance=165 page=0 chnl=15
char id=105 x=471 y=284 width=49 height=206 xoffset=13 yoffset=35 xadvance=77 page=0 chnl=15
char id=106 x=554 y=0 width=81 height=257 xoffset=-15 yoffset=35 xadvance=80 page=0 chnl=15
char id=107 x=462 y=491 width=140 height=203 xoffset=14 yoffset=38 xadvance=155 page=0 chnl=15
char id=108 x=1545 y=284 width=45 height=203 xoffset=14 yoffset=38 xadvance=74 page=0 chnl=15
char id=109 x=446 y=1486 width=227 height=154 xoffset=14 yoffset=87 xadvance=258 page=0 chnl=15
char id=110 x=674 y=1486 width=136 height=154 xoffset=13 yoffset=87 xadvance=165 page=0 chnl=15
char id=111 x=157 y=1486 width=157 height=157 xoffset=7 yoffset=87 xadvance=174 page=0 chnl=15
char id=112 x=1409 y=696 width=156 height=198 xoffset=13 yoffset=87 xadvance=179 page=0 chnl=15
char id=113 x=0 y=900 width=156 height=198 xoffset=7 yoffset=87 xadvance=179 page=0 chnl=15
char id=114 x=811 y=1486 width=92 height=154 xoffset=13 yoffset=87 xadvance=106 page=0 chnl=15
char id=115 x=315 y=1486 width=130 height=157 xoffset=5 yoffset=87 xadvance=143 page=0 chnl=15
char id=116 x=1538 y=900 width=89 height=194 xoffset=6 yoffset=51 xadvance=103 page=0 chnl=15
char id=117 x=904 y=1486 width=136 height=154 xoffset=13 yoffset=90 xadvance=165 page=0 chnl=15
char id=118 x=547 y=1297 width=156 height=158 xoffset=-4 yoffset=90 xadvance=150 page=0 chnl=15
char id=119 x=1436 y=1099 width=201 height=166 xoffset=-3 yoffset=82 xadvance=198 page=0 chnl=15
char id=120 x=1041 y=1486 width=161 height=151 xoffset=-3 yoffset=90 xadvance=157 page=0 chnl=15
char id=121 x=603 y=491 width=163 height=203 xoffset=-2 yoffset=90 xadvance=161 page=0 chnl=15
char id=122 x=1203 y=1486 width=151 height=151 xoffset=-6 yoffset=90 xadvance=142 page=0 chnl=15
char id=123 x=0 y=0 width=99 height=283 xoffset=6 yoffset=17 xadvance=107 page=0 chnl=15
char id=124 x=799 y=0 width=38 height=248 xoffset=18 yoffset=19 xadvance=75 page=0 chnl=15
char id=125 x=100 y=0 width=100 height=283 xoffset=1 yoffset=17 xadvance=107 page=0 chnl=15
char id=8470 x=0 y=1297 width=239 height=188 xoffset=-2 yoffset=12 xadvance=237 page=0 chnl=15
kernings count=33
kerning first=48 second=50 amount=-8
kerning first=48 second=55 amount=-8
kerning first=48 second=39 amount=-6
kerning first=50 second=51 amount=-8
kerning first=50 second=55 amount=-8
kerning first=52 second=55 amount=-11
kerning first=52 second=57 amount=-8
kerning first=53 second=49 amount=-8
kerning first=53 second=55 amount=-11
kerning first=54 second=49 amount=-6
kerning first=54 second=50 amount=-11
kerning first=54 second=51 amount=-8
kerning first=54 second=52 amount=-8
kerning first=54 second=55 amount=-14
kerning first=54 second=34 amount=-16
kerning first=54 second=39 amount=-16
kerning first=55 second=50 amount=-10
kerning first=55 second=52 amount=-23
kerning first=55 second=53 amount=-5
kerning first=55 second=54 amount=-14
kerning first=55 second=46 amount=-35
kerning first=55 second=44 amount=-35
kerning first=56 second=55 amount=-8
kerning first=56 second=34 amount=-8
kerning first=57 second=52 amount=-8
kerning first=57 second=55 amount=-8
kerning first=57 second=46 amount=-11
kerning first=57 second=44 amount=-11
kerning first=34 second=52 amount=-30
kerning first=34 second=54 amount=-11
kerning first=39 second=52 amount=-32
kerning first=39 second=54 amount=-13
kerning first=39 second=56 amount=-8
