<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <PropertyGroup>
        <Authors>Rodrigo Oliveira</Authors>
        <Description>
            MonoDreams is a simple 2D game engine written in C# using the MonoGame framework. It is designed to be easy to use and to provide a simple way to create 2D games.
        </Description>
        <PackageProjectUrl>https://github.com/roo-oliv/monodreams</PackageProjectUrl>
        <PackageTags>game, engine, library, monogame, 2d, xna, monodreams</PackageTags>
    </PropertyGroup>
    <PropertyGroup>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>
    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <PropertyGroup>
        <EnablePackageValidation>true</EnablePackageValidation>
        <!-- Optional: Detect breaking changes from a previous version -->
        <!-- <PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion> -->
    </PropertyGroup>
    <PropertyGroup>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <!-- If all members are not documented, you can disable the compiler warnings -->
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>
    <PropertyGroup>
        <PackageReadmeFile>MonoDreams/README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <!-- Add a README.md next to the csproj -->
        <None Include="MonoDreams/README.md" Pack="true" PackagePath=""/>
    </ItemGroup>
    <ItemGroup>
        <None Remove="Icon.ico" />
        <None Remove="Icon.bmp" />
        <None Remove="Core\**" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico" />
        <EmbeddedResource Include="Icon.bmp" />
        <EmbeddedResource Remove="Core\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DefaultEcs" Version="0.17.2" />
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="MinVer" Version="5.0.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="3.8.0" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
        <PackageReference Include="MonoGame.ImGuiNet" Version="1.0.5" />
        <PackageReference Include="SpriteFontPlus" Version="0.9.2" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Core\**" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="MonoGame.Extended">
        <HintPath>..\..\..\..\.nuget\packages\monogame.extended\3.8.0\lib\netstandard2.0\MonoGame.Extended.dll</HintPath>
      </Reference>
      <Reference Include="Monogame.ImGuiNet">
        <HintPath>..\..\..\..\.nuget\packages\monogame.imguinet\1.0.5\Monogame.ImGuiNet.dll</HintPath>
      </Reference>
    </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High" />
        <Exec Command="dotnet tool restore" />
    </Target>
</Project>