<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/rodrigo/allrod5/monodreams/MonoDreams/Content/defaultFont.spritefont</SourceFile>
  <SourceTime>2021-06-27T02:20:40.1463527-03:00</SourceTime>
  <DestFile>/home/rodrigo/allrod5/monodreams/MonoDreams/Content/bin/DesktopGL/Content/defaultFont.xnb</DestFile>
  <DestTime>2021-06-27T02:21:10.7265302-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-03:00</ImporterTime>
  <Processor>LocalizedFontProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>