{
	"root": "",
	"references":
	[
        "C:/Users/roool/.nuget/packages/monogame.extended.content.pipeline/4.1.0/tools/MonoGame.Extended.Content.Pipeline.dll",
		"C:/Users/roool/.nuget/packages/ldtkmonogame.contentpipeline/1.8.0/lib/net8.0/LDtk.ContentPipeline.dll",
        "C:/Users/roool/git/roo-oliv/monodreams/MonoDreams.YarnSpinner/bin/Debug/net8.0/MonoDreams.YarnSpinner.dll"
	],
	"content":
	{
		"contentList":
		{
			"path": "$Content.npl",
			"recursive": "False",
			"action": "build",
			"importer": "ResourceInfoImporter",
			"processor": "PassThroughProcessor",
			"watch":
			[
				"./*"
			]
		},
		"textures":
		{
			"path": "./*.png",
			"recursive": "True",
			"action": "build",
			"importer": "TextureImporter",
			"processor": "TextureProcessor",
			"processorParam":
			{
				"ColorKeyColor": "255,0,255,255",
				"ColorKeyEnabled": "True",
				"GenerateMipmaps": "False",
				"PremultiplyAlpha": "True",
				"ResizeToPowerOfTwo": "False",
				"MakeSquare": "False",
				"TextureFormat": "Color"
			}
		},
		"fonts":
		{
			"path": "./*.fnt",
			"recursive": "True",
			"action": "build",
			"importer": "BitmapFontImporter",
			"processor": "BitmapFontProcessor"
		},
		"ldtk":
		{
			"path": "./*.ldtk",
			"recursive": "True",
			"action": "build",
			"importer": "LDtkFileImporter",
			"processor": "LDtkFileProcessor"
		},
		"ldtkl":
		{
			"path": "./*.ldtkl",
			"recursive": "True",
			"action": "build",
			"importer": "LDtkLevelImporter",
			"processor": "LDtkLevelProcessor"
		},
		"yarn":
		{
			"path": "./*.yarn",
			"recursive": "True",
			"action": "build",
			"importer": "YarnSpinnerImporter",
			"processor": "YarnSpinnerProcessor"
		}
	}
}