<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
        <PackageReference Include="MonoGame.Extended" Version="4.0.4" />
        <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.2.1105" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
        <PackageReference Include="YarnSpinner" Version="3.0.0-beta.1" />
        <PackageReference Include="YarnSpinner.Compiler" Version="3.0.0-beta.1" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <Content Include="$(OutputPath)/*.dll" Pack="true" PackagePath="tools" />-->
<!--        <Content Include="MonoDreams.YarnSpinner.targets" Pack="true" PackagePath="build" />-->
<!--    </ItemGroup>-->

    <ItemGroup>
        <ProjectReference Include="..\MonoDreams.YarnSpinnerPipeline\MonoDreams.YarnSpinnerPipeline.csproj" />
    </ItemGroup>
    
</Project>
