<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <IsPackable>true</IsPackable>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4" />
        <PackageReference Include="MonoGame.Extended" Version="4.1.0" />
        <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="4.1.0" />
        <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.4" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4" PrivateAssets="All" />
        <PackageReference Include="YarnSpinner" Version="3.0.2" />
        <PackageReference Include="YarnSpinner.Compiler" Version="3.0.2" />
        <PackageReference Include="CsvHelper" Version="31.0.4" />
    </ItemGroup>

    <!-- Copy all dependencies to output directory -->
    <Target Name="CopyContentPipelineDependencies" AfterTargets="Build">
        <ItemGroup>
            <Dependencies Include="$(OutputPath)*.dll" />
            <Dependencies Include="$(OutputPath)*.deps.json" />
            <Dependencies Include="$(OutputPath)*.runtimeconfig.json" />
        </ItemGroup>
        <Copy SourceFiles="@(Dependencies)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    </Target>
    
</Project>