<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MonoDreams.YarnSpinner\MonoDreams.YarnSpinner.csproj" />
        <ProjectReference Include="..\MonoDreams\MonoDreams.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Facebook.Yoga" Version="1.5.0-pre1" />
        <PackageReference Include="Iguina" Version="1.1.2" />
        <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="4.0.4" />
        <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.2.1105" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
        <PackageReference Include="MonoGame.ImGuiNet" Version="1.0.5" />
        <PackageReference Include="YarnSpinner" Version="3.0.0-beta2" />
        <PackageReference Include="YarnSpinner.Compiler" Version="3.0.0-beta2" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="ImGui.NET">
        <HintPath>bin\Debug\net8.0\ImGui.NET.dll</HintPath>
      </Reference>
      <Reference Include="MonoGame.Extended">
        <HintPath>..\..\..\..\.nuget\packages\monogame.extended.content.pipeline\3.8.0\tools\MonoGame.Extended.dll</HintPath>
      </Reference>
      <Reference Include="Monogame.ImGuiNet">
        <HintPath>..\MonoDreams\bin\Debug\net8.0\Monogame.ImGuiNet.dll</HintPath>
      </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Assets\" />
      <Folder Include="Dialogue\" />
    </ItemGroup>
    
    <ItemGroup>
      <ClCompile Include="Content\disabled_effect.fx" />
    </ItemGroup>
    
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High" />
        <Exec Command="dotnet tool restore" />
    </Target>
</Project>