<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RollForward>Major</RollForward>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>

        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <PublishSingleFile>false</PublishSingleFile>
        <SelfContained>false</SelfContained>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MonoDreams.YarnSpinner\MonoDreams.YarnSpinner.csproj" />
        <ProjectReference Include="..\MonoDreams\MonoDreams.csproj" />
        <PackageReference Include="Facebook.Yoga" Version="1.5.0-pre1" />
        <PackageReference Include="Iguina" Version="1.1.2" />
        <PackageReference Include="LDtkMonogame" Version="1.8.0" />
        <PackageReference Include="LDtkMonogame.ContentPipeline" Version="1.8.0" />
        <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="4.1.0" />
        <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.4" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4" />
        <PackageReference Include="MonoGame.ImGuiNet" Version="1.0.5" />
        <PackageReference Include="Nopipeline.Task" Version="2.3.0" />
        <PackageReference Include="YarnSpinner" Version="3.0.2" />
        <PackageReference Include="YarnSpinner.Compiler" Version="3.0.2" />
        <PackageReference Include="ImGui.NET" Version="1.89.7.1" />
        <PackageReference Include="MonoGame.Extended" Version="4.1.0" />
        <PackageReference Include="DefaultEcs" Version="0.18.0-beta01" />
    </ItemGroup>

    <ItemGroup>
        <MonoGameContentReference Include="Content\Content.mgcb" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\" />
      <Folder Include="Component\Camera\" />
      <Folder Include="System\Camera\" />
      <Folder Include="System\Debug\" />
    </ItemGroup>
    
    <ItemGroup>
      <ClCompile Include="Content\disabled_effect.fx" />
    </ItemGroup>

    <!-- Cross-platform content pipeline references - passed via MSBuild -->
    <PropertyGroup>
        <MonoGameMGCBAdditionalArguments>$(MonoGameMGCBAdditionalArguments) /reference:$(NuGetPackageRoot)monogame.extended.content.pipeline/4.1.0/tools/MonoGame.Extended.Content.Pipeline.dll /reference:$(NuGetPackageRoot)ldtkmonogame.contentpipeline/1.8.0/lib/net8.0/LDtk.ContentPipeline.dll /reference:$(MSBuildThisFileDirectory)../MonoDreams.YarnSpinner/bin/$(Configuration)/net8.0/MonoDreams.YarnSpinner.dll</MonoGameMGCBAdditionalArguments>
    </PropertyGroup>

    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High" />
        <Exec Command="dotnet tool restore" />
    </Target>
</Project>